# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

# enable remotes
r_github_packages:
- TomKellyGenetics/plot.igraph
- TomKellyGenetics/heatmap.2

environment:
  # enable remotes
  USE_RTOOLS: true
  # skip vignettes in checks
#  R_CHECK_ARGS: '--no-vignettes --no-manual --as-cran'
#  R_BUILD_ARGS: '--no-build-vignettes --no-manual'

#override wait time to build vignettes
#install: travis_wait 30 mvn install

#skip building vignettes
#r_check_args: "--no-vignettes --no-manual --as-cran"
#r_build_args: "--no-build-vignettes --no-manual"
