# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

# enable remotes
use_bioc: true
before_install:
  - Rscript -e ' install.packages("BiocManager");BiocManager::install(c("multtest", "survival", "MASS"), ask = FALSE)'

r_github_packages:
- TomKellyGenetics/plot.igraph
- TomKellyGenetics/heatmap.2x

environment:
  # enable remotes
  USE_RTOOLS: true

r_packages:
  - covr

after_success:
  - Rscript -e 'library(covr); codecov()'
