# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

# enable remotes
r_github_packages:
- TomKellyGenetics/plot.igraph
- TomKellyGenetics/heatmap.2

environment:
  USE_RTOOLS: true

#override wait time to build vignettes
#install: travis_wait 30 mvn install

#skip building vignettes
r_check_args: "--no-vignettes --no-manual --as-cran"
